# TN2024

./: pom.xml
src/main/java/com/freshshop/: FreshShopApplication.java
src/main/java/com/freshshop/annotations/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/freshshop/audit/: AuditAwareImpl.java
src/main/java/com/freshshop/config/: CloudinaryConfig.java  FreshShopSecurityConfig.java  GoogleOAuth2Client.java  OAuth2SuccessHandler.java  VNPayConfig.java  WebConfig.java
src/main/java/com/freshshop/constant/: FreshShopConstants.java
src/main/java/com/freshshop/controller/AdminController/: AdminCategoryController.java  AdminCustomerController.java  AdminDashboardController.java  AdminHomeController.java  AdminOrderAndOrderDetailsController.java  AdminProductController.java
src/main/java/com/freshshop/controller/GlobalController/: AppErrorController.java  GlobalExceptionController.java
src/main/java/com/freshshop/controller/UserController/: CartController.java  CheckOutController.java  ContactUsController.java  DetailController.java  HomeController.java  LoginController.java  ProductController.java  ProfileController.java  PublicController.java  RegisterController.java
src/main/java/com/freshshop/implementation/: CartImp.java
src/main/java/com/freshshop/model/: Address.java  BaseEntity.java  Categories.java  ContactUs.java  CustomOAuth2User.java  Customer.java  GoogleAccount.java  OrderDetails.java  OrderDetailsDTO.java  Orders.java  Products.java  Profile.java  Report.java  ReportOrder.java  Roles.java
src/main/java/com/freshshop/repository/: CategoryRepository.java  ContactUsRepository.java  CustomerRepository.java  GoogleAccountRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/freshshop/security/: AppUsernamePwdAuthentication.java
src/main/java/com/freshshop/service/: CartService.java  CategoryService.java  ContactUsService.java  CustomOAuth2UserService.java  CustomerService.java  FileUploadService.java  MailService.java  OrderDetailService.java  OrderService.java  ProductService.java  VNPayService.java
src/main/java/com/freshshop/util/: Utils.java
src/main/java/com/freshshop/validator/: FieldMatcherValidator.java  PasswordStrengthValidator.java
src/main/resources/: app_data.sql  app_schema.sql  application.properties
src/main/resources/messages/: messages_en.properties  messages_vi.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cart.js
src/main/resources/templates/: cancel.html  orderfail.html  ordersuccess.html  success.html
src/main/resources/templates/Admin/: admin-Cate.html  admin-CloseMsg.html  admin-Customer.html  admin-OpenMsg.html  admin-Order.html  admin-OrderDetails.html  admin-Products.html  admin-dashboard.html
src/main/resources/templates/Admin/Admin-fragment/: Admin-footer.html  Admin-header.html  Admin-sidebar.html
src/main/resources/templates/Admin/Admin-style/: Admin-template-css.html  Admin-template-scr.html
src/main/resources/templates/User/: VNPAY.html  about.html  cart.html  checkout.html  contact-us.html  error.html  forget.html  index.html  login.html  order-completed.html  order-detail-completed.html  profile.html  register.html  shop-detail.html  shop.html
src/main/resources/templates/User/Style/: template-css.html  template-scr.html
src/main/resources/templates/User/fragment/: footer.html  header.html
src/test/java/com/freshshop/: FreshShopApplicationTests.java
